# Interplanetary_Destinesia ![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)  [![PRs & Issues Welcome](https://img.shields.io/badge/PRs%20&%20Issues-welcome-brightgreen.svg)](https://github.com/33nano/awesome-Gentools/pulls)
<!-- If you have a difficult task give it to a lazy man — he will find an easier way to do it.(paraphrase, Clarence Beicher) -->
>A curated list of Awesome procedural generation tools for art,music, titles, ideas and more. The purpose of generative tools is to promote peak efficiency. These tools are especially helpful for game developers, content creators, musicians and everyone else who enjoys creative play. If you love something, automate it and you never have to work a day in your life.
<!-- The arguemnt of quantity vs quality could be made about generative tools, but i digress because i believe to compete with other human beings a greater force must be used. Whether this force be simple scripts, algorithms, artificial intelligence or quantum computers. -->
## Table of Contents

🗝️ Key 
- 🍏 Apple | 🪟 Windows  | 🌐 Web  | 🐧 Linux  |  🈚 Free  | 🔤  Title Gen | 💡 Idea | 📧 Email | 📞 Phone | 


* [Music_Generators](#music_generators)
* [Art_Generators](#art_generators)
* [Miscellaneous_Generators](#miscellaneous_generators)
* [Title_Generators](#title_generators)
* [Idea_Generators](#idea_generators)
* [Face_Generators](#face_generators)
* [Email_Generators](#email_generators) <!-- email-fake.com , temp-mail.org, fakemail.net, emailfake.com , fakemailgenerator.com -->
* [Phone_Number_Generators](#phone_number_generators)
* [PCG_Content](#pcg_content)
* [Unsorted](#unsorted)

## Resources

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F2000%2F1*YCDChDgkpiBFuOUNLLiUlw.gif&f=1&nofb=1)

* [Videos](#videos)
* [Articles](#articles)




### Music_Generators

[60]

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fce%2Fca%2Fba%2Fcecabaac30736b17f7f278422ef861c0.gif&f=1&nofb=1)

- [Computoser](http://computoser.com/) -Computoser uses AI algorithms to generate music. Each generated track is a unique combination of tones, rhythm and instruments. All the tracks are licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. 🆓
- [Fake Music Generator](https://www.fakemusicgenerator.com/) - The Fake Music Generator is a free tool created by [Corban Works LLC](https://www.corbanworks.com/), the makers of the Fake Name Generator and the Fake Mail Generator. It provides free computer generated music, artist names, album and track titles, and album art. The magic behind it all is [cgMusic](http://maciej.codeminion.com/2008/05/cgmusic-computers-create-music/). All the generations are licensed under the Creative Commons Zero License. 🆓
- [Wolfram Tone Generator](https://tones.wolfram.com) -
An Experiment in a New Kind of Music — made possible by the Wolfram Programming Language and [A New Kind of Science](https://www.wolframscience.com/nks/). All the tracks generated are licensed under the Creative Commons Zero License.🆓
- [Abundant Music](https://pernyblom.github.io/abundant-music/index.html) -Abundant Music is a procedural music generator that doesn't require any musical knowledge to generate music. You can generate new songs by pressing a single button. All tracks generated are licensed under the Creative Commons Zero License.🆓
- [Random Music Generators](https://random-music-generators.herokuapp.com/melody) - Random chord, melody, and rhythm generators with MIDI output created by Dave Cohen aka "scraggo" on Github. All the tracks generated are licensed under the Creative Common Zero License.🆓
- [Melobytes](https://melobytes.com/en/) - A collection of various AI & Algorthmic generative music tools from image to music and more. A subscription is required for your generated tracks to be used for any commercial purposes.  ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Melisma Stochastic Melody Generator](https://www.link.cs.cmu.edu/melody-generator/) The Melisma Stochastic Melody Generator is a computer program that
generates original melodies using stochastic (i.e. partly random)processes. From this site, you can generate a melody using parameters of your own choosing; the melody will be returned to you in the formof a midifile, which will then be played on your computer. All tracks generated are licensed under the Creative Commons Zero License.🆓
- [Langorhythm](https://kickthejetengine.com/langorhythm/) - A music generator that turns text into music. You can use it for inspiration for melodies. The 
result varies from chaos to really interesting unconventional melodies. All tracks generated are licensed under the Creative Commons Zero License.🆓
- [Artificial Intelligence Virtual Artist](https://aiva.ai/) - One of the best AI powered music generators. A subscription is required for any sort of commercial usage. ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Ecrett Music](https://ecrettmusic.com) - AI Powered music generator strictly for content creators (game/video/podcast), not musicians. A subscription is required for any commercial usage. ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Wavebots Editor](https://krasse.itch.io/wavebots-editor) A procedural music and sound effect generator by the same creator of Abundant Music (Perpetual License) ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [MusicGen](https://fregs-games.itch.io/musicgen) - MusicGen is a random music generator. You can use it to create music for your games or any other project. It is currently on development but you can download and try it.
- [Beatroot](https://recursegames.itch.io/beatroot) - A procedural music generator, submitted for PROCJAM 2017 (Game Jam on Itch).
- [Taumidi Generator](https://juanmendoza.itch.io/tau-gen) - Math based MIDI music generator writed in python.
- [Midi Madness](https://midimadnesssoftware.com/midi-madness-3) - An algorithmic music generator that can create an unlimited number of melodies using a simple set of probability  weightings. Simply set some parameters, such as a chord sequence and some MIDI controllers, and let Midi Madness go wild 
creating melodies, chord progressions and sequences(Perpetual License).![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Nodal Music](https://nodalmusic.com/)- Nodal is generative software for composing music, interactive real-time improvisation, and a musical tool for experimentation and play. Unlike other music generators you use nodes (similar to VCV Rack)(Perpetual License). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Melodya](http://www.musicdevelopments.com/melodya.html) - Melodya is an advanced melody generator and motive editor plugin. One of the unique features of Melodya is its ability to mutate/create variations of exisiting melodies(Perpetual License). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg) 
- [OAML](https://marcelofernandezmusic.itch.io/oaml) - A music library that can morph existing music into a more dynamic and adaptive style for video games.
- [Melody Sauce](https://www.evabeat.com/) - An algorithm powered musical melody generator (Perpetual License). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Orb Producer Suite](https://www.orb-composer.com/orb-producer-suite/) - A complete suite of 4 AI powered tools to generate music (Perpetual License). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Magenta](https://magenta.tensorflow.org/) - An open source research project exploring the role of machine learning as a tool in the creative process. This tools generates both art and music. All the tracks generated are licensed under the Creative Commons Zero License.
- [Treble Maker](http://treblemaker.ai/) - A procedural music generator that generates midi chords, arpeggios, basslines, beats & melodies. All the tracks generated are generated under the Creative Commons Zero License.
- [ToneSpace](http://www.mucoder.net/en/tonespace/) - A cross platform chord generator VST
- [Sharp11](http://julianrosenblum.com/sharp11-client/#) - Sharp11 is a music theory multitool with a jazz focus.  
- [Wotja](https://intermorphic.com/wotja/) Wotja is an awesome 'generative music' creator/composer, mixer, lab & player system.It is regularly updated and has got a rich history. It can generate background music, ambient & melodic soundscapes, lush drone mixes, reflective text-to-music, MIDI & ideas e.g. for personal enjoyment or  for use in videos, podcasts & presentations, on CDs & DVDs etc. as well as in live installations (Perpetual License + Subscription).
![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Amadeus Code](https://amadeuscode.com/top) An AI Powered music generator. A subscriptions is required to use tracks for any commercial usage (You can only download wav files, no midi). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Impro](https://www.musi-co.com/apps)- An AI powered music generator. No implied license: upon downloading Impro,Musico grants and you receive no license under any Musico Intellectual Property (I have no idea what the hell that means, so users beware!) .![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Amper](https://www.ampermusic.com/) An AI powered music generator (Perpetual License). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Elias Studio](https://www.eliassoftware.com/products/) - The Elias Studio is game composer’s tool for intuitively arranging adaptive music scores with unrivaled ease of use. You arrange your pre-recorded music files and decide how the music will transition in the game. With this tool, the composer can have complete control of the game soundtrack, and make everything ready for the game developer.![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [1BITDRAGON](https://1bitdragon.itch.io/1bitdragon) - 1BITDRAGON is a music creation software super easy to use, simple, instant and fun.Also includes a Euclidean Rhythm Generator that generates natural-sounding rhythmical patterns(Perpetual License). ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [VCV Rack](https://vcvrack.com/) -VCV Rack is an open-source virtual modular synthesizer. This is the ultimate form of generative sounds and music that does not rely on AI, but devout human curiosity and experimentation. The community is very large, the documentation is impeccable and its just outright fun to use.🆓
- [Nsynth Super](https://nsynthsuper.withgoogle.com/) - A neural network synthesizer that enables musicians the ability to explore more than 100,000 sounds generated with the NSynth algorithm.
- [Automatune](https://www.maxlaumeister.com/automatune/) - An online procedural music generator
- [ChordChord](https://chordchord.com/) - A subscription based online chord progression generator
- [Hookgen](https://hookgen.com) - HookGen is a web app that creates a brand new original song using Artificial Intelligence. All the tracks generated are licensed under the Creative Commons Zero License. 🆓
- [Soundraw](https://soundraw.io/) - Subscription based AI music generator
- [Stochas Surge Synth](https://stochas.org/) <!-- This the github site https://github.com/surge-synthesizer/stochas --> - Open-source advanced probabilistic polyrhythmic sequencer plugin. A cross-platform generative music VST.  🆓
- [AlgoTunes](https://www.algotunes.com/generate-music/) - AI powered music generator
- [Aural Fractals](https://www.auralfractals.net/) - Aural is a Fractal Music generator that creates endless musical themes from Chaos/fractals (Windows only).
- [Clara](https://github.com/mcleavey/musical-neural-net) -  A neural network music generator.
- [AlgorhythmRadio](https://algorythmradio.com/) - random music generator app. It composes and performs a near endless and unbroken stream of new and original music, tailored to the listener's needs through the selection of one or more genres. It is currently in development, and is not yet available to the public.
- [Code FN42 Transition](https://www.codefn42.com/transition/index.html) - generative MIDI sequencer
- [Generative FM](https://generative.fm/) - An online subcription based ambient music generator that never ends or repeats
- [Obscurium](https://sugar-bytes.de/obscurium) - A generative synthesizer VST for Windows and MacOS. 
- [Notefull](https://trixelized.itch.io/noteful) - An asset dependent music generator for windows.
- [Creaksbox](https://hidden-orchestra.itch.io/creaksbox) - An adaptive soundtrack playback experiment
- [Prog](https://sarrowsmith.itch.io/prog)
- [Music Pattern Generator](https://github.com/hisschemoller/music-pattern-generator)
- [Tensorflow Music Generator](https://github.com/burliEnterprises/tensorflow-music-generator)
- [Neural Composer](https://github.com/HackerPoet/Composer)
- [Blossom](https://github.com/generative-music/blossom)
- [Molecular Music Generator](https://github.com/igorski/molecular-music-generator/tree/0.9)
- [ZzFXM](https://github.com/keithclark/ZzFXM)
- [Genmusic](https://gee842.github.io/genmusic/dev/)
- [Generative FM](https://github.com/generative-fm/play) - Ambient music generator that never ends or repeats created by [Alex Bainter](https://alexbainter.com)
- [Strofe](https://www.strofe.com)
- [Imitone](https://imitone.com/)
- [Midinous](https://store.steampowered.com/app/1727420/Midinous/)
- [Sonic Pi](https://sonic-pi.net/)
- [Muzoti](https://www.muzoti.com/)
- [Mubert](https://mubert.com/render/playlists/product-hunt)
- [Dopeloop](https://dopeloop.ai)
- [Bandlab Songstarter](https://www.bandlab.com/songstarter)
- [Looperman](https://www.looperman.com/) 

### Art_Generators

[24]

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe7%2F26%2F97%2Fe72697f0e27e9ffe53089c1ade7593ee.gif&f=1&nofb=1)

- [Open Processing](https://www.openprocessing.org/) - A community for creative coders to share, create and explore works made using the Processing programming language.  ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Nightcafe](https://creator.nightcafe.studio/) - NightCafe Creator is an AI Art Generator app. It uses a technique called neural style transfer to re-imagine your images in any style you choose. They also have simple editing tools - not offered by other AI art generators or style-transfer apps - to help you turn your photos into masterpieces. All the creations you make are licensed under the Creative Commons Zero License, with the assumption that you hold the necessary rights to the images you use. 
- [Geo Pattern](https://btmills.github.io/geopattern/geopattern.html) - An SVG pattern generator. 🆓
- [Chromata](https://www.michaelbromley.co.uk/experiments/chromata/) - Chromata is a small tool written in JavaScript which can turn any image into a unique, animated artwork.Path finders are seeded on a canvas and independently trace their own path through the image, reading the colour data of each pixel and altering their course based on a set of configurable rules. 🆓
- [Synthetik](https://synthetik.com/) - A set of various generative art tools that can create abstract art, animations, paintings, drawings, mosaics , effects and more.  ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Nannou](https://nannou.cc/) - An open-source creative-coding framework for Rust
- [P5JS](https://p5js.org/) -p5.js is a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, 
educators, beginners, and anyone else!
- [Ronin](https://hundredrabbits.itch.io/ronin) -Ronin is a procedural graphics tool designed to automate simple graphical tasks, like resizing, cropping, coloring, and generating algorithmic images. 🆓
- [AIBM](https://wiskered.itch.io/ai-building-modeling) - AIBM (AI Building Modeling)  - is artificial intelligence (AI), which is able to generate building models according to specified parameters, at this stage - based on a parallelepiped. It is also possible to design the interior of the building. AIBM is portable and works without installation. The procedural generation of AIBM is highly optimized. As a result, the consumption of computational resources is reduced and the 
speed of model building is greatly increased.  ![icon](https://github.com/luong-komorebi/Awesome-Linux-Software/blob/master/img/money.svg)
- [Filter JS](https://comigo.itch.io/filterjs) - FilterJS allows you to procedurally generate textures and images. It is mainly inspired by FilterForge and Unreal Engine's material editor, and is a proof-of-concept of what can be created with the modern web technologies.
- [DeepDream Generator](https://deepdreamgenerator.com/) - a deep neural network algorthmic art generator that creates psychedelic and abstract art
- [StarScapes](https://deep-fold.itch.io/starscapes) - Waterpaint style mountain view art generator
- [OoBaCuLi Fibrous Being](https://eryngi.itch.io/oobaculi) -
- [City Generator](https://probabletrain.itch.io/city-generator)
- [Village Generator](https://watabou.itch.io/village-generator)
- [Shan Shui](https://github.com/LingDong-/shan-shui-inf)
- Gaugan 2
- Nvidia Canvas
- [BY-GEN](https://blendermarket.com/products/by-gen)
- [Neural Patterns](https://neuralpatterns.io)
- [Spaceship Generator](https://github.com/a1studmuffin/SpaceshipGenerator)
- [Wave Function Collapse](https://github.com/mxgmn/WaveFunctionCollapse)
- [Fish Draw](https://github.com/LingDong-/fishdraw)
- [Material Maker](https://rodzilla.itch.io/material-maker)
- [Fantasy Map Generator](https://github.com/Azgaar/Fantasy-Map-Generator)
- [Armoria](https://github.com/Azgaar/Armoria)
- [Texture Lab](https://njbrown.itch.io/texturelab)
- [Tree Gen](https://github.com/friggog/tree-gen)
- [Mixture](https://github.com/alelievr/Mixture)
- [Essential Establishment Generator](https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator)
- [GoblInfinite](https://chimpceo.itch.io/goblinfinite-app)
- Procgen Mansion
- MetaHuman
- [Plantarium](https://github.com/jim-fx/plantarium)


### Miscellaneous_Generators

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ffa%2Fdc%2Fb2%2Ffadcb24075acb650de29f258af69d830.gif&f=1&nofb=1)

- [Github Profile Readme Generator](https://rahuldkjain.github.io/gh-profile-readme-generator/) - Self explanatory as the name implies.  🆓
- [Game Idea Generator](https://monochroma380.itch.io/game-idea-generator)

### Title_Generators

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdata.whicdn.com%2Fimages%2F287722949%2Foriginal.gif&f=1&nofb=1)

- [Namelix](https://namelix.com/) - A business name generator
- [Cool Generator](https://www.coolgenerator.com/) - A collection 0f 100+ name generators and other.
- [ManyNames](https://aldercone.itch.io/manynames) - A name generator 

### Idea_Generators
- [POQ Poem Generator](https://www.poemofquotes.com/tools/poetry-generator/) - Free style poem generator

### Face_Generators

[4]

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.boingboing.net%2Fwp-content%2Fuploads%2F2015%2F07%2Ftumblr_noa6mdd3yb1qze3hdo1_500.gif&f=1&nofb=1)

- [Bored Humans](https://boredhumans.com/faces.php) 🆓 - An AI powered face generator. AI was trained to create fake people, using a database of 70,000 of 
photos of real humans. 
- [This Person Does Not Exist](https://thispersondoesnotexist.com/) 🆓 - An AI powered face generator that uitlizes the power of Generative Adversarial Networks.
- [Generated Faces](https://generated.photos/faces) 🆓 - AI powered face generator with filter and selection parameters to generate the face you want as opposed to random.
- [Fakeface](https://fakeface.co)
-
-

### PCG_Content

- [No Mans Sky](https://www.nomanssky.com) - Video Game
- [Julius Horsthuis](https://www.julius-horsthuis.com/) - Fractal Animations
- Minecraft
- Stardew Valley
- Terraria
- [Veloren](https://veloren.net)

### Unsorted

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F68%2F0b%2Fac%2F680bacfdfe62512d787d82ccb9cefc04.gif&f=1&nofb=1)

- [Deepfakes App](https://deepfakesapp.online/)
- [Deepfake maker](https://deepfakesweb.com/)
- [Lyrebird descript](https://www.descript.com/overdub?lyrebird=true) 
- [This X Does Not Exist](https://thisxdoesnotexist.com/)
- [NoisiBoi](https://fossegutten.itch.io/noisiboi)
- [Godot Procedural Generation](https://github.com/GDQuest/godot-procedural-generation)

### Videos

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnextshark.com%2Fwp-content%2Fuploads%2F2018%2F01%2F002.gif&f=1&nofb=1)

- [Modular Synthesis Explained](https://www.youtube.com/watch?v=cWslSTTkiFU) - Its all just waves
- [I Am AI](https://www.youtube.com/watch?v=Emidxpkyk6o) - A soundtrack composed by Artificial Intelligence Virtual Artist (AIVA)
- [Introduction to Music Sequencers](https://www.youtube.com/watch?v=aXTT8jUhoAg)
- [Creating Generative Rhythms with VCV Rack](https://www.youtube.com/watch?v=B5YqbORQp00)
- 
### Articles

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpa1.narvii.com%2F6690%2Fd59f2cbe6af411c0bdd4780271d263ca24dca2a8_hq.gif&f=1&nofb=1)

- [An Introduction to Procedural Animations](https://www.alanzucconi.com/2017/04/17/procedural-animations/)
- 
## Contribute

Contributions welcome and wanted! Read the [contribution guidelines](https://github.com/33nano/awesome-Gentools/blob/master/CONTRIBUTING.md) first.

## Contributors

![GitHub Contributors Image](https://contrib.rocks/image?repo=33nano/Interplanetary_Destinesia)

## License



[![CC0](https://i.creativecommons.org/p/zero/1.0/88x31.png)](https://creativecommons.org/publicdomain/zero/1.0/)


<details>
<summary>⚡️ Connect with me</summary>
  
  [![Peepeth Badge](https://img.shields.io/badge/-33nano-2d00f7?style=flat-square&logo=twitter&logoColor=2ec4b6&link=https://peepeth.com/33nanoseconds)](https://peepeth.com/33nanoseconds)  [![Uptrennd Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=figma&logoColor=white&link=https://www.uptrennd.com/user/MTA3MzEz)](https://www.uptrennd.com/user/MTA3MzEz) [![Soundcloud Badge](https://img.shields.io/badge/-33nano-orange?style=flat-square&logo=soundcloud&logoColor=3d405b&link=https://ujomusic.com/portal/musicgroup/849)](https://ujomusic.com/portal/musicgroup/849)  [![Publish0x Badge](https://img.shields.io/badge/-@33nano-6b705c?style=flat-square&labelColor=55a630&logo=Medium&link=https://www.publish0x.com/@33Nanosecods)](https://www.publish0x.com/@33Nanosecods) [![Sapien Network Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=ethereum&logoColor=white&link=https://www.sapien.network/u/@33nano/posts)](https://www.sapien.network/u/@33nano/posts) [![Minds Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=figma&logoColor=white&link=https://www.minds.com/33nanoseconds/)](https://www.minds.com/33nanoseconds/) [![Satellite Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=figma&logoColor=white&link=https://satellite.earth/@33nanoseconds)](https://satellite.earth/@33nanoseconds) [![Cent Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=ethereum&logoColor=white&link=https://beta.cent.co/33nano/)](https://beta.cent.co/33nano/) [![Audius Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=ethereum&logoColor=white&link=https://audius.co/33nanoseconds)](https://audius.co/33nanoseconds) [![Springrole Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=linkedin&logoColor=white&link=https://springrole.com/33nanoseconds)](https://springrole.com/33nanoseconds) [![Steemit Badge](https://img.shields.io/badge/-33nano-4d194d?style=flat-square&logo=steemit&logoColor=6b705c&link=https://steemit.com/@drqueef)](https://steemit.com/@drqueef) [![BitDegree Badge](https://img.shields.io/badge/-33nano-011627?style=flat-square&logo=udemy&logoColor=adf7b6&link=https://www.bitdegree.org/user/33nano/profile)](https://www.bitdegree.org/user/33nano/profile) [![Gitcoin Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=ethereum&logoColor=white&link=https://gitcoin.co/33nano)](https://gitcoin.co/33nano) [![Creary Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=dribbble&logoColor=white&link=https://creary.net/@o33nanoseconds)](https://creary.net/@o33nanoseconds)


<details><summary>Web_2.0</summary>
 
  [![Medium Badge](https://img.shields.io/badge/-@33n-f4a261?style=flat-square&labelColor=000000&logo=Medium&link=https://medium.com/@33n/global-facts-v3-0-40610340356)](https://medium.com/@33n/global-facts-v3-0-40610340356)  [![ProtonMail Badge](https://img.shields.io/badge/-33nano@pm.me-blue?style=flat-square&logo=ProtonMail&logoColor=ffb703&link=mailto:33nano@pm.me)](mailto:33nano@pm.me)  [![Dribbble Badge](https://img.shields.io/badge/-33nano-ffb4a2?style=flat-square&logo=dribbble&logoColor=f72585&link=https://www.dribbble.com/33nano)](https://www.dribbble.com/33nano) [![Twitter Badge](https://img.shields.io/badge/-Anno_denomini-48cae4?style=flat-square&logo=twitter&logoColor=006d77&link=https://www.twitter.com/Anno_denomini)](https://www.twitter.com/Anno_denomini)  [![Reddit Badge](https://img.shields.io/badge/-33nano-06d6a0?style=flat-square&logo=reddit&logoColor=3a0ca3&link=https://reddit.com/user/33nano)](https://reddit.com/user/33nano)  [![StackOverflow Badge](https://img.shields.io/badge/-33nano-eeef20?style=flat-square&logo=stackoverflow&logoColor=9a031e&link=https://stackoverflow.com/users/story/13772339)](https://stackoverflow.com/users/story/13772339) [![Disqus Badge](https://img.shields.io/badge/-33nano-ffb703?style=flat-square&logo=disqus&logoColor=f72585&link=https://disqus.com/by/33nano/)](https://disqus.com/by/33nano/)  [![Dev Badge](https://img.shields.io/badge/-33nano-774936?style=flat-square&logo=dev.to&logoColor=eddcd2&link=https://dev.to/33nano/billionar-dollar-app-ideas-5d6g)](https://dev.to/33nano/billionar-dollar-app-ideas-5d6g)  [![Artstation Badge](https://img.shields.io/badge/-tikiti_maji-black?style=flat-square&logo=artstation&logoColor=e29578&link=https://www.artstation.com/tikiti_maji)](https://www.artstation.com/tikiti_maji)
[![GoogleDrive Badge](https://img.shields.io/badge/-33nano-cdb4db?style=flat-square&logo=google-drive&logoColor=6930c3&link=https://drive.google.com/drive/folders/1MFLoyW43VdA5XSIObUJNACc5XJ246CIO?usp=sharing)](https://drive.google.com/drive/folders/1MFLoyW43VdA5XSIObUJNACc5XJ246CIO?usp=sharing)  [![Gumroad Badge](https://img.shields.io/badge/-33nano-ef476f?style=flat-square&logo=gumroad&logoColor=white&link=)](https://gumroad.com/33nano)  [![Goodreads Badge](https://img.shields.io/badge/-33nano-red?style=flat-square&logo=goodreads&logoColor=white&link=https://kitsu.io/users/33nano/library?media=manga)](https://kitsu.io/users/33nano/library?media=manga)  [![GoogleCalendar Badge](https://img.shields.io/badge/-33nano-22223b?style=flat-square&logo=google-calendar&logoColor=72efdd&link=https://calendar.zoho.com/embed/9b0258233fc25be671fbbf01550932c23e6718f5fecf32d9af8e1ba5f6151562693b4d97c774b001ca56d80b468cdf5f)](https://calendar.zoho.com/embed/9b0258233fc25be671fbbf01550932c23e6718f5fecf32d9af8e1ba5f6151562693b4d97c774b001ca56d80b468cdf5f)  [![Itch Badge](https://img.shields.io/badge/-33nano-f5cb5c?style=flat-square&logo=itch.io&logoColor=f72585&link=https://33nano.itch.io/)](https://33nano.itch.io/)   [![Pocket Badge](https://img.shields.io/badge/-33nano-7209b7?style=flat-square&logo=pocket&logoColor=a5a58d&link=https://getpocket.com/@b26d1pjhT4cFRg29b6A2f94Ae8g7T19eWK7F74m70VBd75B9b5353NDPO63oX751)](https://getpocket.com/@b26d1pjhT4cFRg29b6A2f94Ae8g7T19eWK7F74m70VBd75B9b5353NDPO63oX751) [![YouTube Badge](https://img.shields.io/badge/-33nano-f15bb5?style=flat-square&logo=youtube&logoColor=522e38&link=https://www.youtube.com/watch?v=3V7Y_THbstk)](https://www.youtube.com/watch?v=3V7Y_THbstk)  [![Bandlab Badge](https://img.shields.io/badge/-33nano-555b6e?style=flat-square&logo=bandlab&logoColor=f9844a&link=https://www.soundtrap.com/33nanoseconds)](https://www.soundtrap.com/33nanoseconds)  [![LMMS Badge](https://img.shields.io/badge/-33nano-8ac926?style=flat-square&logo=lmms&logoColor=386641&link=https://lmms.io/lsp/?action=browse&user=33nanoseconds)](https://lmms.io/lsp/?action=browse&user=33nanoseconds)  [![Crunchyroll Badge](https://img.shields.io/badge/-33nano-2ec4b6?style=flat-square&logo=crunchyroll&logoColor=e56b6f&link=https://myanimelist.net/profile/33Nanoseconds)](https://myanimelist.net/profile/33Nanoseconds)  [![Firefox Badge](https://img.shields.io/badge/-33nano-5f0f40?style=flat-square&logo=firefox&logoColor=ffb703&link=https://addons.mozilla.org/en-US/firefox/collections/16069514/33nano/)](https://addons.mozilla.org/en-US/firefox/collections/16069514/33nano/)  [![Gitlab Badge](https://img.shields.io/badge/-33nano-b9375e?style=flat-square&logo=gitlab&logoColor=ffb703&link=https://gitlab.com/33nanoseconds)](https://gitlab.com/33nanoseconds)  [![Angel_list Badge](https://img.shields.io/badge/-33nano-52b788?style=flat-square&logo=angellist&logoColor=065a60&link=https://angel.co/u/33nano)](https://angel.co/u/33nano)  [![Shikimori Badge](https://img.shields.io/badge/-33nano-4d194d?style=flat-square&logo=shikimori&logoColor=6b705c&link=https://anilist.co/user/33nanoseconds/)](https://anilist.co/user/33nanoseconds/)
 [![freeCodeCamp Badge](https://img.shields.io/badge/-Kinky_Therapist-815839?style=flat-square&logo=freecodecamp&logoColor=white&link=https://freecodecamp.org/kinky_therapist)](https://freecodecamp.org/kinky_therapist)  [![Spectrum Badge](https://img.shields.io/badge/-33nano-00c49a?style=flat-square&logo=spectrum&logoColor=white&link=https://spectrum.chat/users/33nano?tab=posts)](https://spectrum.chat/users/33nano?tab=posts) [![Instagram Badge](https://img.shields.io/badge/-33nano-c9a227?style=flat-square&logo=instagram&logoColor=white&link=https://www.instagram.com/anno_denomini/)](https://www.instagram.com/anno_denomini/) [![Unsplash Badge](https://img.shields.io/badge/-33nano-ce4257?style=flat-square&logo=unsplash&logoColor=white&link=https://unsplash.com/@33nano )](https://unsplash.com/@33nano) [![Pinterest Badge](https://img.shields.io/badge/-33nano-621708?style=flat-square&logo=pinterest&logoColor=583101&link=https://www.pinterest.com/tikiti_maji/)](https://www.pinterest.com/tikiti_maji/) [![Behance Badge](https://img.shields.io/badge/-33nano-abff4f?style=flat-square&logo=behance&logoColor=white&link=https://www.behance.net/drqueef )](https://www.behance.net/drqueef ) [![Steam Badge](https://img.shields.io/badge/-33nano-007ea7?style=flat-square&logo=steam&logoColor=white&link=https://steamcommunity.com/id/33nano/)](https://steamcommunity.com/id/33nano/) [![KhanAcademy Badge](https://img.shields.io/badge/-33nano-9381ff?style=flat-square&logo=khan-academy&logoColor=white&link=https://www.khanacademy.org/profile/palaestra/)](https://www.khanacademy.org/profile/palaestra/) [![Duolingo Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=duolingo&logoColor=white&link=https://www.duolingo.com/profile/33nano)](https://www.duolingo.com/profile/33nano) [![IBM Badge](https://img.shields.io/badge/-33nano-d90429?style=flat-square&logo=ibm&logoColor=white&link=https://mtm.masterthemainframe.com/profiles/c5b89ed8-4078-42c9-99fd-b158d0b679a9)](https://mtm.masterthemainframe.com/profiles/c5b89ed8-4078-42c9-99fd-b158d0b679a9) [![Discord Badge](https://img.shields.io/badge/-33nano-blue?style=flat-square&logo=discord&logoColor=ffb703&link=mailto:33nano#8814)](mailto:33nano#8814) 
[![Google Maps Badge](https://img.shields.io/badge/-33nano-2a9d8f?style=flat-square&logo=google-maps&logoColor=blue&link=https://www.google.com/maps/contrib/113851627115651293452/photos/@31.480384,-101.1760718,7z/data=!3m1!4b1!4m3!8m2!3m1!1e1)](https://www.google.com/maps/contrib/113851627115651293452/photos/@31.480384,-101.1760718,7z/data=!3m1!4b1!4m3!8m2!3m1!1e1) [![Google Scholar Badge](https://img.shields.io/badge/-33nano-f6bd60?style=flat-square&logo=google-scholar&logoColor=white&link=https://scholar.google.com/scholar?scilib=1&hl=en)](https://scholar.google.com/scholar?scilib=1&hl=en)  [![Mendeley Badge](https://img.shields.io/badge/-33nano-a44a3f?style=flat-square&logo=mendeley&logoColor=5f0f40&link=https://www.mendeley.com/profiles/exiled-afropolitan/)](https://www.mendeley.com/profiles/exiled-afropolitan/)  [![Academia Badge](https://img.shields.io/badge/-33nano-f72585?style=flat-square&logo=academia&logoColor=white&link=https://independent.academia.edu/ExiledAfropolitan)](https://independent.academia.edu/ExiledAfropolitan)  [![Koofr Badge](https://img.shields.io/badge/-33nano-b2967d?style=flat-square&logo=dropbox&logoColor=white&link=https://k00.fr/zgfu2v7d)](https://k00.fr/zgfu2v7d)  [![OneDrive Badge](https://img.shields.io/badge/-33nano-065a60?style=flat-square&logo=microsoft-onedrive&logoColor=f9844a&link=https://1drv.ms/u/s!AoaOSp_nfaRAiCfbAAoX_SWUz4rz?e=vZFDbV)](https://1drv.ms/u/s!AoaOSp_nfaRAiCfbAAoX_SWUz4rz?e=vZFDbV) [![Mega Badge](https://img.shields.io/badge/-33nano-ef233c?style=flat-square&logo=mega&logoColor=dddf00&link=https://mega.nz/folder/HQsCED5A#3ZVujnj8s2ibfMrANu63Lw)](https://mega.nz/folder/HQsCED5A#3ZVujnj8s2ibfMrANu63Lw)  [![Exercism Badge](https://img.shields.io/badge/-33nano-a1c181?style=flat-square&logo=exercism&logoColor=white&link=https://exercism.io/profiles/33nano)](https://exercism.io/profiles/33nano)  [![Amazon Badge](https://img.shields.io/badge/-33nano-b21e35?style=flat-square&logo=amazon&logoColor=e574bc&link=https://www.amazon.com/33-Nanoseconds/e/B084JQRHLX?ref=sr_ntt_srch_lnk_2&qid=1605490839&sr=1-2)](https://www.amazon.com/33-Nanoseconds/e/B084JQRHLX?ref=sr_ntt_srch_lnk_2&qid=1605490839&sr=1-2) [![Google Play Books Badge](https://img.shields.io/badge/-33nano-eb5e28?style=flat-square&logo=google-keep&logoColor=a5a58d&link=https://play.google.com/store/books/author?id=33+Nanoseconds)](https://play.google.com/store/books/author?id=33+Nanoseconds)  [![Codeigniter Badge](https://img.shields.io/badge/-33nano-001233?style=flat-square&logo=codeigniter&logoColor=dc2f02&link=https://www.codingame.com/profile/aedc4b70ef8de7850063e0b23ebcd76c2670393)](https://www.codingame.com/profile/aedc4b70ef8de7850063e0b23ebcd76c2670393) [![Github Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=github&logoColor=white&link=https://github.com/33nano)](https://github.com/33nano) [![Indie Hacker Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=hackaday&logoColor=white&link=https://www.indiehackers.com/33nano)](https://www.indiehackers.com/33nano)  [![Hackster Hacker Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=hackster&logoColor=white&link=https://www.hackster.io/33nano)](https://www.hackster.io/33nano) [![Bandcamp Badge](https://img.shields.io/badge/-drqueef-679436?style=flat-square&logo=bandcamp&logoColor=white&link=https://bandcamp.com/drqueef)](https://bandcamp.com/drqueef)
[![Rive App Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=android&logoColor=white&link=https://rive.app/a/33nano/files/recent/all)](https://rive.app/a/33nano/files/recent/all) [![Figma Badge](https://img.shields.io/badge/-33nano-679436?style=flat-square&logo=figma&logoColor=white&link=https://www.figma.com/@33nanoseconds)](https://www.figma.com/@33nanoseconds)

 </details>
 
</details>

<details><summary>🧠 Q&A</summary>
 
 
 1. **Why did you create this repository?**
 - I couldn't contain my fascination with awesome lists on Github. I knew i had to contribute or create my own awesome list

2. **Why is your awesome list using a different name?**
- I wanted something sounded cooler. I know that i could have used something like Awesome generative tools, Awesome Procgen, Awesome procedural generation, awesome Procgen tools or awesome gen-tools, but all of them sound boring to me. Thats why i came up with Interplanetary Destinesia. Interplanetary because of IPFS and destinesia because the word is symbolic. Destinesia can best me summed as going somewhere only to forget why you were going there. That is symbolic with generative tools because you dont know what the tool will come up with. 
 
 3. **Are music generators that good?**
 - Yes, they really are. I couldnt believe myself, until i started playing around with them using LMMS and Soundtrap. Now i use Reaper and the time saved creating tracks is superb. 

4. **Whats a good indicator that a music generator is worthwhile?**
- The only way to tell if a music generator is worthwhile is when you see yourself using the physical midi keyboard or manually inputing notes into the piano roll. When you eliminiate the need to press keys or move your mouse you have reached procedurally generated enlightenment

5. **Out of all the music generator you listed which one would you say is the best?**
- I despise ranking, but AIVA would be have to be number one. Its even much better when you realize that the 3 free tracks per month for the free plan can be hacked by using multiple fake emails. If you have 10 emails thats 30 tracks right off the bat.

6. **Which music generator do you think ranks the lowest?**
- Out of all the ones that i have tested, Fake music generator ranks the lowest. Most of the composition sounds similar and have little to no variation. It excels at creating jazzy composition, but if they all sounds the same it stinks. Too much ragtime jazz can rag up your time

7. **Which music generator can actually create infinite composition?**
- Wolfram Tone Generator is the winner when it comes to this category because it can virtually create compositions of any genre. However each composition is limited to a maximux of 30 second and nothing more. Which is still awesome. If you are true music nerd or someone with musical literacy then Wolfram Tone Generator feels right at home

8. **Why do some people hate music generators?**
- Because they dont know any better, they dont believe in outsorcing the process. They would rather beat their brain into submission to produce music. When a person creates a song and it just so happens to go viral. Chances of creating even greater tracks should be linear, but thats the limitation of humanity that muusic generators overcome. To sum it up because they are offended by the angelic tunes that a music generator can concoct while they are stuck with music block

9. **Are any of these music generator a match for the ultimate procedural generation known as modular synthesis?**
- Modular synthesis is number one no doubt about that, i mean its the first instance of procedural generation in music to begin with. Music generators dont create new sounds, they simply create melodies. Modular synthesis can create new sounds and new melodies simulateneously, but our human ears can only harness that pleasure in small increments before the deafening effects slowly wane in. 

10. **Are art generators any good?**
- Music is mathematical, so its only natural that musical computation is possible, whereas art is not. When it comes to creativity that definitely requires some of rocket science jargon known as deep learning/machine learning. Art generators at the moment are limited to predefines mathematical geometry from isometric grids, fractal art and the wavy randomness. Simply put that with 3D the possibilities are currently greater than that of 2D. To answer this question it entirely depends on what exactly it is that you are looking for. 

11. **What exactly is the point of listing the so called human face generators?**
- Face generators are just straight up weird, but weirdly enough they do have some practical use cases. One could use them to secure their digital identity. I think it makes more sense for a game developer to use it in their project. They could easily pixelize them to create a pixel art game or as an NPC for 3D game. While not hyperrealistic, the element of fantasy is present without the need of being too conceptual. Or simply for some deep fake content

12. **Is Lyrebirds descript functional as they say it is?**
- I havent bothered testing it myself, but the videos seem convincing. Donating ones  voice for the enhancement of natural language processing....

13. **What got you interested in procedural generation?**
-

14. **Do you believe procedural generation is the future of content generation?**
1-

15. **Which group of people reap the most benefits as a result of procedural generation?**
-

16. **Why is Abundant music the most unique music generator?**
-

17. **What are some of the challenges surrounding the adoption of procedural generation?**
-

18. **Should an art generator use WebGL?**
-

19. **Why do most art generator simply behave like photo effect applications?**
-

20. **What are the limitations of the Geo Pattern art generator?**
-

21. **Should a procedural generator require internet usage?**
-

22. **What classifies a tool as a procedural generator?**
-

23. **Which defintion of procedural generation is the most recognized?**
-

24. **What is procedural generation in your own words?**
-

25. **How would you describe procedural generation to a child?**
-


 </details>
<!--

Book Reviews (Manga, Manhua, Manhwa, and Ebooks)

Essays
- Afropolitan Migration (why are black people moving to asia >> Bye bye plutonomy, welcome freedom)
- 

-->
